
-------BEIGN 2021
POLICE AI:


ВАЖНЫЕ:
- Почему то некоторые копы теряют свою группу и оказываются в новой группе, которая не содержитсья в массиве 'PoliceGroups'
- Толпа копов кружилась над подозреваемым и тыкали в лиц пушками, но не могут арестовать!


НЕ ОЧЕНЬ ВАЖНЫЕ:
- нужно сделать так, чтобы не сразу выходили из машины, когда подозреваемый на машине и с маленькой скоростью едет
- если у копа нет патронов, то ближний бой


-------END 2021



























-v1[BUG]: Инвестигатион ин прогресс застрял один отряд.
-v1[BUG]: Сидит в моцике без водилы ( ин прогресс застрял) 

-v1[FEATURE]: ///стун, бросание оружия
-v1[FEATURE]: ///Арест, подозреваемый ближе подойти
-v1[FEATURE]: ////LostFormation функция

-v1[FINAL WORD]: Работает отлично, но с патрулем скриптом проблемы!

/-----------------------------------------------------------------------------------Volume1

-v2[BUG]: Один цив был в вертолете и не хотел выходить, хотя он сдавался


+v2a[FEATURE]: Арест, подозреваемый подходит ближе к копам если они не могут дотянуться до него.
+v2b[FEATURE]: Стун приводит к потере оружия
+v2c[FEATURE]: Если застунен, но оружие есть, копы не будут подходить!
+v2d[FEATURE]: Исправлена стрельба по мертвому водителю
+v2e[FEATURE]: Противник бросает оружие когда сдается
+v2f[FEATURE]: Игрок больше не сдается // поправка, игрок имеет 900 морали

-v2[FINAL WORD]: Что и в v1


/-----------------------------------------------------------------------------------

-v3[BUG]: сдаться несколько раз все равно запускается скрипт!

-v3a[CHANGED]: уменьшено время на выбор копа для ареста
-v3b[FEATURE]: телепорт цива, если не может быть арестован
-v3c[CHANGED]: изменения в аресте, в телепорте

-v3[FINAL WORD]: продвигаемся по тихоньку


/-----------------------------------------------------------------------------------

-v4[BUG]:---

-v4[CHANGED]: ShotsFired скрипт перенесен в Func
-v4[CHANGED]: 

-v4a[FEATURE]: Скрипт газовой гранаты
-v4a[FEATURE]: Скрипт Flashbang
-v4b[FEATURE]: Скрипт Flashbang доб искл в машине и для Скрипт газовой гранаты
-v4b[FEATURE]: Скрипт газовой гранаты доб арест
-v4c[FEATURE]: Исключения что застунен в арест, чтобы не шел на противника если арест не удается

-v4[FINAL WORD]: ---


/-----------------------------------------------------------------------------------

-v5[BUG]: В автобусе, должен сдаваться, но не выходит! И почему то посылает всех, хотя мораль 4 и не падала
-v5[BUG]:


-v5a[FEATURE]: подствольные гранаты теперь оглушают!
-v5b[FEATURE]:  Копы могут исп гранатометы разных видов!

-v5[CHANGED]: некоторые испр в скриптах
-v5[CHANGED]: В аресте доб если застунен то не идти к копам
-v5D[CHANGED]: ИСПРАВЛЕНА ВЕРСИЯ, РАБОЧАЯ


-v5[FINAL WORD]: Работает как надо




/-----------------------------------------------------------------------------------

-[BUG]:

-v6a[+]: Баг unknown var _cop в checkRandomCop
-v6b[+]: func_LostFormation
-v6c[+]: func_GivePatrolMission
-v6d[+]: func_AllowGetInGROUP изменена
-v6e[+]: if!(vehicle _COP isKindOf "Man")then{_Timer = _Timer + 4;}  Arrest
-v6f[+]: Изменения в Патруле
-v6g[+]: изменения в func_CheckAvailableINV
-v6x[+]: изменения в func_CheckTheClosestCop


-[FINAL WORD]:  [в этой версии пока не доделаны патрули полностью!]


/-----------------------------------------------------------------------------------

-[BUG]:

-v7a[+]: func_CheckAvailableINV 
-v7b[+]: func_RemoveInvJobFromPolice
-v7c[+]: Изм время Inv и порядок
-v7d[+]:  Забаненные маркера, если нельзя добраться, плюс удаляются если 3 группы не смогли
-v7e[+]:  удаление ближних инв
-v7f[+]:  Чтобы не садились если маркер БЛИЗОК!

-[FINAL WORD]: [в этой версии пока не доделаны патрули полностью!]

/-----------------------------------------------------------------------------------

-[BUG]: Что-то случилось с сдаванием (Было один раз не хотел подходить сдаваться)

-v8a[+]: INV if(_group getvariable "PatrolOutOfTime" > 22)then увел с 10 до 22
-v8b[+]: func_CreateInvestigation изменена
-v8b[+]: Backup!
-v8c[+]: WIP Чтобы стояли на месте (Пока не работает правильно!)
-v8d[+]: DoMove рациональное исп
-v8e[+]: hintc убран с инв маркет дел


-[FINAL WORD]: некоторые не хотят ездить по точкам, у других водителей нет [НО ЭТО НЕ СТРАШНО]


/-----------------------------------------------------------------------------------

-[BUG]:

-v9a[+]:  if (_SUSP getVariable "CopSaidHello")then{ _SUSP setVariable ["CopSaidHello",false,true];}; // RESET in PoliceCHase if !(_COP getVariable "SayHello")then{ _COP setVariable ["SayHello",true,true];};  // RESET
-v9b[+]:  func_LostFormation запихал _COP setVariable ["SayHello",true,true];
-v9c[+]:  wip Не выскакивать из машины если цив в машине (func_PoliceCHASE, func_FireAtWill)
-v9d[+]:  Если в машине, то ближе к подозреваемому! if(((!(_x getvariable "OutOfControl") or!(vehicle _x isKindOf "Man")) and (vehicle _COP isKindOf "LandVehicle")) )then 
-v9e[+]:  DISMISS Patrol

-[FINAL WORD]: Volume1 END



/-----------------------------------------------------------------------------------Volume2

-[BUG]:

-v1a[+]: func_SetHit давилка машиной и высота
-v1b[+]: Отключен FriendlyFire, сделан более легкой версией
-v1c[+]: Domove проверка со скоростью
-v1d[+]: испр бага маркеров DelVehicle
-v1e[+]: !(isnull _CopLeader)  (alive _CopLeader) в Патруле главном
-v1f[+]: пополнение маркеров через цикл 10 сек func_CycleMarkers

-[FINAL WORD]:


/-----------------------------------------------------------------------------------

-[BUG]:

-v2a[+]: Dead для разных сторон
-v2b[+]: ShotsFired для разных сторон
-v2c[+]: func_faliToPatrol, func_LostFormation МЕСТО НАХОЖДЕНИЕ ИЗМЕНЕНО
-v2d[+]: Речь для копов! 10 копов и 10 подозреваемых
-v2e[+]: Речь при стуне
-v2f[+]: Баг фикс речи с каунтом
-[FINAL WORD]:






/-----------------------------------------------------------------------------------

-[BUG]: Копы не имеют звуковых файлов речи при попадании в них нелетального оружия

-v3a[+]: не говорить с дающимся
-v3b[+]: как то ограничить болтовню чтобы хора не было! ALPHA
-v3c[+]: друзья чтобы не орали толпой из-за копов
-v3d[+]: Фикс когда арестовали чтобы копы не болтали на него
-v3e[+]: Пока что приглушен hintc когда копы и граждане застунены ведь у них нет голоса на стун
-v3f[+]: VoiceCopBanMin добавлен чтобы ограничить болтовню [отлично работает!]



-[FINAL WORD]:



/-----------------------------------------------------------------------------------

-[BUG]: Бот незнает в кого первого стрелять часто Цель меняется в толпе!!! Я отключил модуль Fight пока не исправлю стрельбу

-v4a[+]: Копы не орут оставить машину, они орут выйти из машины! FIXED!
-v4b[+]: Чуть чуть изменен код стрельбы для копов (Ничего особенного)
-v4c[+]: func_RandomNumber, при аресте меньше шанса на разговор с подозреваемым
-v4d[+]:  Новый скрипт Стрельбы для копов! func_FireAtWill  func_ChooseClosestTarget func_OpenFire func_EnemyClose
-v4e[+]: Сирена
-v4f[+]: Разговор копов: меньше база убит товарищь, но зато пропускает с рандом и func_CopSaysCIVDOWN. Рандомное появление расследования при убийстве цива
-v4g[+]:Подправлена сирена для звука. Реакция на убийство цива машиной копами!

-[FINAL WORD]:




/-----------------------------------------------------------------------------------

-[BUG]:

-v5a[+]: ранение копа разговор.  Не говорить в машине если кого то убили
-v5b[+]: Вертолетный мегафон. Подозревамые отвечают копам в машине, надо бы подправить
-v5c[+]: Только лучшие сирены проигрываются + изменен скрипт проигрывания сирены. Полицейские сирены на 30 секунд звука
-v5d[+]: звуки от копа когда в него попадают нелеталом. Взять из SWAT 4. SetHitEast.sqf SetHitWest.sqf
-v5e[+]: Если подозреваемый убил копа, то его друзья с ним вооруженные тоже становяться мишенью для копов
-v5f[+]: Updated: при убийстве копа создание место преступления для всех кто был обнаружен
-v5g[+]: перевооружение East, новый скрипт перевооружения для EAST и COPS
-v5H[+]: изменения в func_p_InvestigationInProgress. Копы не хотели ехать в большой лес на расследование! Такие же изменения и в func_p_BackupIsComing.sqf. ПОдправлена сирена FUNC_COPSIREN
-v5I[+]: Звук стуна рубером полицейского и застуненный | func_StunWest
-v5J[+]: Модуль создании Расследования func_CreateInvestigationByModule, func_p_InvestigationInProgressPart2, func_calc_CheckEqualPos
-v5K[+]: устранение бага Investigation [0,0,0]; изменен func_calc_CheckEqualPos
-v5L[+]: Модуль патруля; изменения в func_CycleMarkers; func_DefaultSET_forceWEST 
-v5M[+]: копы теперь не кричат от боли от Flashbang




-[FINAL WORD]:



/-----------------------------------------------------------------------------------

-[BUG]:

-v6a[+]: VoiceShotsFiredSec переменная| FIXED Когда копы все в машине они не орут на подозреваемого впервый раз встретившись, нужно сделать при выходе из транспорта чтобы коп сказал обязательно что то начальное. 
-v6b[+]: Шанс разговора копа о смерти копа, цива Увеличен 
-v6c[+]:  ограничение на разговор бандита, иначе болтает не переставая (_SUBJECT setVariable ["CanSaySomething",true,true];)! | Шанс на разговор больше бандита когда силы ничтожно малы
-v6d[+]: добавлен:  ванильный арсенал перевооружения для SWAT и обычным копам. Удален NewCop.sqs скрипт (ненужный).
-v6e[+]: Ванильный арсенал для EAST. func_NewRearm_ALL_FINAL файл, удалены дубликаты этого файла с названиями сторон и кое какие переименования в этом модуле.
-v6f[+]: Отключить раздачу оружия без модуля! Добавить эти нужные модули. Отключить маркера без модуля! Добавить модуль маркера. Пофиксены маркера. Добавлены Exitwith если коп Null в скриптах Cop Say. Маркера переделаны, скрипт обновлен.  добавить норм маркера для Investigation, (заменить все стандартные на свои).
-v6g[+]: Выдается AI при динамически создании юнитов. Исправлен баг с уникальностью выдачи сирены, голоса если на карте очень много ботов. WIP Медики AI (Не закончены).
-v6I[+]: Медики AI (АЛЬФА). Модуль спавна медиков. Пустая техника которая у модуля должна быть использована медиками. New: изменены маркеры мертвых. FIXED: двойной AI на одного гражданского. Добавлена защина в случаи попытки добавления двойственного АИ.
-v6J[+]: переделывание модуля медиков AI: хранить в массиве имена маркеров, а не мертвых тел из-за которых проблемы в массиве. РАБОТАЕТ НА УРА! Исправление в маркерах, если его не существует.
-v6K[+]: FIXED: баг с маркером, который вызывал ошибку в 17 строке. Обновлен скрипт медиков: Возращение в Госпиталь (парковки), отмена миссий, проход пешком если на машине доехать невозможно.
-v6L[+]: Модуль смены дня и ночи. Модуль случайного времени дня. Изменения в модулях перевооружения: сразу же удаляется оружие у игрока!
-v6M[+]: простой Модуль Тюрьмы: все подозреваемые в наручниках удаляются с карты. func_KilledByVEHICLE, func_dead_WhoKilledYOU новая функция! Теперь копы реагируют на смерть с помощью автомобиля и огнестрельного оружия!

-[FINAL WORD]:


|| 
WIP FIX suSP_FLASHBANG COP 

Есть баг: подозреваемый без оружия убегает от копов, которые ничего не делают. Оказывается он в Бредли за стрелка сидит коп который должен арестовать его! Но слишком много времени ушло, почему не поменялся ближайший, Бредли слишком далек уже! Сломался скрипт сдаться, стоило ток IsGivingUp сделать False, то все сразу ему сказали сдаться
Есть баг: вроде если сдается чувак, но с ним коп не здаровался, то он поздаровается с ним!



/-----------------------------------------------------------------------------------

-[BUG]:

-v7a[+]: func_position_Difference_btw2 для побега и понятия где враг находиться и куда бежать не стоит. func_VehicleRegistration. ДОБАВЛЕН AI пожарных!
-v7b[+]: FIXED: Медики перестали работать из-за перезаписи функции для пожарных.FIXED: Копы попадали в список подозреваемых. Fixed: Backup Cop script добавлен правильно ExitWith еще один. Добавлена потеря морали у подозреваемых если в команде кого то убили. Изменены значения морали потери и получения для подозреваемых. Still WIP Black Water. Добавлена команда _COP reveal _x; вместо _COP dowatch vehicle _x; в стрельбе. 
-v7c[+]: Выключены многие сообщения дебага. func_DefaultSET_forceWEST удален! Исправлен баг маркера: убиваешь оранжевого и он не показывается убитым. Изменены параментры и немного изменений в скрипте стрельбы у копов по бандитам, отныне группы Spawn скрипт для проверки на стрельбу, а не каждый на проверку. Исправлена ошибка для пожарных AI. Добавлена стрельба копов из любой техники.
-v7d[+]: Вроде исправлен баг с убийством (Civ down bug когда орут копы когда кого то убивают.). Исправлен баг при давлении машиной. Исправлен HUD (arrested guys). Исправлен баг голоса полицейского вертолета. Удален func_Global_Arrest, func_CheckTheClosestCop. Добавлен: func_Global_Arrest, func_Global_Arrest_step2. REVAMP: Арест скрипт. Испр: коп орет FirstContant когда уже арестован подозреваемый.Добавлена функция func_TargetFix. Изменен АИ копов (немного).
-v7e[+]: BlackWater AI DONE. Изменения в Patrol. Добавлен func_p_PassiveGuardian. 
-v7f[+]: Patrol points for BlackWater. Restricted areas module. Фикс в Chase арест, два человека могли повязать одного и того же.
-v7g[+]: Rearm BW. MakeWanted module. ChangeMorale module, Taxi Service Module, HUD!
-v7H[+]: Оплата за такси. Кафе (Модуль)
-v7I[+]: Gas Station module
-v7J[+]: Repair station module
-v7K[+]: Car sell module 
-v7L[+]: Medic Window (to heal) 
-v7M[+]: New Gun shop Window + script

-[FINAL WORD]:


/-----------------------------------------------------------------------------------

-[BUG]:

-v8a[+]: New Car shop Window + script + module
-v8b[+]: Отключил движение для продавцов.func_PoliceCHASE func_BWCHASE фикс: !(vehicle _COP isKindOf "LandVehicle"); [_BW, _x] call func_FireLessLethal; Все помечено с v8b. Переписан func_OutOfControl, func_OutOfControlBW. Убрал летальные дробовики у BW. OutOfControl исправлен!
-v8c[+]: Телефон простые функции вызова (DIALOG_PhoneOld): Копов, медиков, пожарных.
-v8d[+]: Модуль спавна копов EARLY ALPHA. SetVariable "Score_for_West" для добавки очков при убийстве.


-[FINAL WORD]: 

	Проблема: Модуль спавна копов работает как в OFP, не засчитывает сколько на карте копов. Если копы погибли от самоубийства, то их никто не подменит. Копы не бесконечны, их всех возможно уничтожить на карте.


Внимание: Связи с событием Cleat Start последние логи потеряны :\
	
////////////////////////	30.05.2017 NEW FORMAT!
 

////--V 000

-[BUG]:

v001: DONE 
	+ Переработана система выдачи оружия RH. 
	+ Оружие теперь выдается по: тип юнита ИЛИ заданый по переменной.
	+ Изменен спавн полицейских юнитов: добавлен параметр для того чтобы выдать определенное оружие. 
	+ Изменены файлы полицейских юнитов для данного параметра. Удален: func_NewRearm_ALL_FINAL, func_NewRearmBW_step2_ChosenGreen, func_NewRearmCops_step2_ChosenBLUE, func_NewRearmCops_step4_FINAL, func_NewRearmEAST_step2_ChosenRED, func_step3_SelectWep, func_VanillaCopWep, func_VanillaCopWepOLD, func_VanillaEastWep. Удален: func_NewRearmCops_step1_DIRECTION, func_NewRearmEAST_step1_DIRECTION
	+ RH Rearm полностью рабочий для всех оружий скрипт и Database
	+ Вооружение для каждой волны копам
	+ RH REARM BETA! (нужно лучше потом распределить стволы, такие как снайперские винтовки, пулеметы и тд)
	

v002: DONE
	+ Изменено кол-во медиков на трупы: 1 медгруппа на 10 убитых
	+ ИСПРАВЛЕНО: Магазин для абакана.
	+ func_PoliceSCAN.sqf ИЗМЕНЕН: Добавлена еще одна проверка (должно работать лучше с большим кол-вом юнитов) !!! (НУЖНО СДЕЛАТЬ И ДЛЯ BLACKWATER)
	+ Исправлены маркеры для пожарников
	+ func_PoliceCHASE.sqf чуть чуть оптимизирован (назначение переменной _COP переставлена после проверки )  !!! (НУЖНО СДЕЛАТЬ И ДЛЯ BLACKWATER)
	+ Добавлена коповская тачка NYPD в DB чтобы сирена работала.
	
v003: DONE
	+ Обновлена менюшка DIALOG_ActionsWindow
	
-v004: WIP  

	+ Добавлена цветовая коррекция http://opendayz.net/threads/collection-of-cool-colour-corrections.9267/page-5
	WIP Продавцы не ложаться после выстрелов.
	WIP Инвентарь
	WIP Исправить: маркера пожарных
	
	WIP !!! (НУЖНО СДЕЛАТЬ И ДЛЯ BLACKWATER)!


-v005: WIP
-v006: WIP
-v007: WIP
-v008: WIP
-v009: WIP
-v010: WIP
-v011: WIP
-v012: WIP
-v013: WIP
-v014: WIP
-v015: WIP
-v016: WIP
-v017: WIP
-v018: WIP
-v019: WIP
-v020: WIP
-v021: WIP
-v022: WIP
-v023: WIP
-v024: WIP
-v025: WIP
-v026: WIP
-v027: WIP
-v028: WIP
-v029: WIP
-v030: WIP
-v031: WIP
-v032: WIP
-v033: WIP
-v034: WIP
-v035: WIP
-v036: WIP
-v037: WIP
-v038: WIP
-v039: WIP
-v040: WIP

-[NOTES]: 




////-










COpSound:

Reaction:


Cop5_DropGun_
Cop5_FirstContact_
Cop5_HandsUp_
Cop5_StopRunning_

Cop5_Surrounded_

Cop5_GetOut_Man_
Cop5_GetOut_Veh_
Cop5_PullOver_Man_
Cop5_PullOver_Veh_

Cop5_CivDown_
Cop5_Injured_
Cop5_OfficerDown_
Cop5_SuspShooting_



Cop5_PleaseLeave_
Cop5_ShowID_
Cop5_ThankCOOP_

Cop5_Arrested_
Cop5_MovingArrest_

Cop5_DontSeeHim_

Cop5_WhoCalledPolice_






Susp_DontSee_
Susp_GiveUp_
Susp_Help_
Susp_Hostage_Repl_
Susp_Hostage_Target_
Susp_KillCop_
Susp_No_

Susp_ReactBang_
Susp_ReactGas_
Susp_ReactRubber_
Susp_Stunned_



SWAT5_ReactBang_
SWAT5_ReactGas_
SWAT5_ReactRubber_
SWAT5_Stunned_





car1 animate ["ani_siren",1];
car1 animate ["ani_lights",1];

https://www.youtube.com/watch?v=wcbmaxnvBrE
So to have lights and sirens on in a suburban the init should look like this:
This animate ["ani_lights", 1]; This animate ["ani_siren", 1];




FUTURE IMPROVEMENTS: (ИДЕИ БРАТЬ С ГТА 4 МОДОВ и с разны игр)

- Ганги. Чтобы рандомные боты заходили в твою гангу, как на лайфе, кто успел тот и съел))).

- Исправление ИИ копов: Кто с пистолетом, просто бежать через Domove на врага
- Исправление ИИ копов: Копы, которые потеряли водители и сидят без дела!
- Исправление ИИ копов: Пересоздавать копов, которые не могут дойти или тупо стоять. Либо потеряли большое кол-во людей в своем отряде.

- Добавить в Action интерфейс для разработчиков (доп функции).
- Добавить функцию Удалить все трупы на карте


- Диллеры оружия разных уровней, у них возможно взять задание для того чтобы повысить уровень.

- Собака полицейская модуль, для того чтобы искать преступников.

- Если попадаешь в плен или под арест, ты можешь на допросе сдать своих братьев по оружию, копы буду знать где они.

- знаю как сделать импаунд коповских тачек убитых копов. Когда инвестигатион происходит, проверяем какие группы больше не существуют, тоест переменную каждой полицейской машины проверяем и зател удаляем.

- при застуне чтобы человек забирал свое оружие, которое потерял

- Научить террористов использовать взрывпакеты, чтобы они ставили их и подрывали себя или таймер установили бы на 60 сек.

- при драке разворачивать друг другу бойцов через скрипт, а не аттачить.

- Friendly fire OFF. Больше всего требуется копам, уж слишком сильно они страдают от этого. Далее: чтобы копы могли спокойно выпрыгивать из вертолета (может троссы нужны?), а то убиваются при падении.

- Инвентарь, где можно видеть уровень розыска, здоровье и предметы. Справочник.
- Уровень розыска.
- Поднятия денег с трупов.
- Ограбление магазинов, продавцов и пешеходов.

- Сделать реакцию гражданских на перезарядку оружия и на стрельбу. Заходишь такой взади, перезаряжаешь, они оглядываются на тебя и ты стреляешь воздух, а они убегают. Можно также реакцию копам дать.

- [TOP] Покупка радиостанции или какого то особого штабного транспорта для того чтобы создать штаб для покупки (наемников, транспорта, оружия как в Just Cause).

- [TOP] Сделать модуль режима Реиграбительности: Чтобы можно было не умереть, а появиться в больнице (скорая чтобы везла как в моде ГТА 4) либо в тюрьме с синематик сценами, возможно даже допрос со стороны полиции или BW, где нужно выбирать ответы на заданные вопросы. Более того реализовать полный Reset мира.

- [TOP] модуль Рандомные задания (с разными уровнями сложности) У агента можно заказать: 3 доступных, привыполнении, два убирается и дается два новых в список с одним старым заданием.
	1) убийство разных целей (существующих целей, либо отспавнить)
	2) Забрать кейс (разное оборудование, предметы)
	3) Забрать транспорт и привести на указанную точку (должен быть не в погоне с копами)
	4) Убийство неопознанной цели (нужно искать по телефону, либо по другим наводкам, информация в кейсе)
	5) Захват VIP персоны и доставка на указанную точку живым.
	6) Спасение дружественных целей из плена.
	7) -Глобальная: заплатить выкуп
	8) 
	

- [TOP] Давать задание ботам чтобы определенную сумму денег заработали и отдали. Они начнут разбивать стелка ближайших машин и оттуда деньги брать, плюс сами поедут на задание на угнанной машине
- Может стоит научить ботов использовать сигнальные снаряды ночью

- 4096x2560 =4k максимальное разрешение экрана
-ВНИМАНИЕ НА ЗАМЕТКУ: exitwith работает не так как я думал. Он не выходит из скрипта полностью. Только внутри скобок покидает условие и дальше идет выполнение что было за скобками!

- Нужно сделать чтобы туман учитывался у ИИ при стрельбе, а то тупят.
- Impound police cars: Когда копы приезжают на место гибели своих людей, они могли бы эвакуировать полицейские машины убитых копов во время расследования. Также можно поступить, когда копы сломали колесо у своей машины, либо починить.
- При вызове копов, можно потом спросить копа чтобы проверил подозрительного чувака (KnowsAbout 1 из списка). Можно и боту такое же сделать, чтобы они вызывали копов.
- [TOP] У трупов чтобы можно было забрать телефон, потом позвонить его друга (BW например) и камера чтобы показала его позицию летала, диалог чтобы завести мог.
- магазин по продаже барахла (чтобы телефоны можно было продавать).
- Сделать меню покупки оружия как книгу, чтобы на каждой странице было по оружию с красивой картинкой.
- Чтобы копы целились в человека, а не в технику (приоритеты поставить)
- CreateUnit - в этой команде есть радиус placement: Number - Placement radius, можно исп для создания случайной группы террористов или другое.
- Если например происходит убийство где-то в тихом месте (хотя неважно где), то 100% все равно через 30-60 секунд должно создаться Расследование.
- С помощью бисовского модуля создаются ведь случайные гражданские. А можно из них сделать кого нибудь подозреваемого! Можно столько сделать интересного. Можно сделать также взять вскрыть их модуль, переписать под себя, чтобы и подозреваемые дома скрывались как делают обычные гражданские.
- Конфискация авто на Impound lot. Например копы знают что я на машине, машина должна заноситься в список для конфискации. Если я оставил машину и скрылся. Приезжает эвакуатор и импортирует ту самую машину.
- У медиков заканчивается топливо. Нужно решить проблему с топливом, каждые 30 мин доливать. Можно просто цивильные грузовики с горючим!
- Надо бы сделать так чтобы самые близкие копы (без задания) были бы направлены на самое близкое расследование. А то часто бывает самый дальний едет выполнять вместо того чтобы выбрать самого близкого! ЕСТЬ EVENTHANDLER: FUEL
- Есть решение как увеличить скорость скрипта для копов: можно исп Groups Susp, а не сам Array of suspects. Для того чтобы полностью искоренить ObjNull и убрать Thread проверку где проверяется Array множество раз за 10 сек (жрет производительность). Легко удалить группу из массива чем мертвое тело.
+ Когда давишь цива, в розыск не заноситься
+ Взять мой скрипт из OFP смены дня и ночи!
- Надо бы альтернативный вариант создать стрельбы копов. Через SetCaptive. А чтобы копы направляли стволы, поставить им UP и Combat поведение. Или привязать невидимую коробку чтобы могли прицеливаться (если конечно прокатит). Так можно в общем избавиться от проблемы с прицеливанием и стрельбы, также с техники начнут стрелять нормально. С другой стороны они не будут так гнаться за противником и будут бояться идти, но можно отключить FSM, возможно поможет.
- https://community.bistudio.com/wiki/ArmA_2:_CfgIdentities Можно добавлять лица самому как и голос чтобы потом паспорт можно было сделать! При Default_AI делать SetFace и SetVariable будет отвечать за лицо!
- !!!!! Стреляю с сайги less-lethal в машину, но водитель застунивается и вылетает из машины! НУЖНО ИСПРАВИТЬ!
- Военные медики (которые тоже могут заниматься трупами, так и арестами).
+ func_DefaultSET  func_CycleMarkers  Только при старте игры будут выдаваться  мой AI для ботов. Например, если с помощью ванильного модуля будут появляться жители в городах, то они не будут иметь мой AI, из-за того что для них маркеры появяться только через 10 сек в func_CycleMarkers и оттуда я убрал func_DefaultSET вызов так как два раза срабатывает на одного AI.
- !! Нужно что то сделать, когда подозреваемые на глазах у копа садяться в грузовик своих друзей (Которые желтые), друзья должны быть тоже вовлечены в погоню, потому что соучастники! 
- Investigation dead bodies: Когда убиваешь кого-то в глухом лесу например, через какое то время появиться у копов расследовать убийство. При завершении расследования, будут добавлен убийца в розыск. А в городе куда быстрее будет вызов на стрельбу или на убийство.
- давишь машиной (не в розыске когда), чтобы добавляли розыск. А то всех копов можно передавить без наказано
- Взять голоса с Payday 2 для бандитов: https://www.youtube.com/watch?v=Q0Wpxt5q6bg&list=PL20G3IYPDSS0nBGx8EXexQLpCEdADjlUz
- Машины коповские, которые заброшены после боев можно отправлять через какое-то время на Impound Lot с сообщением.
- на модельке BlackWater можно добавить надпись SECURITY на спине
- звон в ушах от гранаты
- Полицейский вертолет спавнился чтобы в точке 0,0 в воздухе (для того чтобы не был на земле не мешал и также чтобы быстро не прилетел после спавна)
-Вождение копов, погоня, создать новый цикл для водил DoMove, а еще так чтобы не выходили из машины, когда мимо их проскакивает машина подозреваемых.
+ Копы не должны выскакивать пока цив не выйдет из машины
+ Арест, ближний пойдет арестовывать
- Сделать при открытии огня подозреваемый не только становиться мишенью для копов, но и его подручные вооруженные (которые не в машине!)
+ При убийстве копа, подозреваемый получает доп мораль
- Брать рацию копов чтобы слушать переговоры
- Спуск SWAT команды по канатам
+ Арестованых исключить из массива преступников
- Аресты проводить только когда все сдаются и чтобы коп наводил ствол на след
- новый тип патрулирования, остановиться выйти и стоять
+/- Сделать более рациональное исп ресурсов: напр 10 копов будет достаточно на 1 цива [зависит от уровня розыска]
+ реакцию копов на убийство гражданских
+ чтобы мораль падала от стуна
- Преступники не сразу открывали огонь setCombatMode  https://community.bistudio.com/wiki/setCombatMode
- сделать чтобы копы разбивали окно в машине и вытаскивали подозреваемого
- Сдающийся противник выходил сам из машины когда скорость не убийственная GETOUT
+ Выдавался бан за то что коп не может добраться до опр точки, а маркеры инвестигатион были удалены
- Несколько видов газа, один из них очень сильно оглушает
- func_dead разделить для West East Res отдельными функциями, чтобы обойтись от проверок! Как и ShotFired!
+ Когда коп говорит, чтобы цив поворачивался
- Цив боялся стрелять в толпу копов, кто хочет умирать то?
- После убийства цива, маркер инвестиг удалился, чтобы не тратить тупо время копов
- Сделать у каждого разное сопротивляемоть от нелетального оружия
- топливо у копов
+ Dismisd вместо Guard
- player setHit ["hands", 0.9]; при стуне можно исп

- ВОЗМОЖНО БУДЕТ ПРОБЛЕМОЙ: баг, который изм позицию инв марера на новую, но у отрядов вейпоинты на старой позиции
- Стоит ли добавить проверку на скорость, если Domove не сработал так как его DoStop остановил (Особенно если коп с гранатометом!)
- Когда цив сдался и возвратился в отряд, нужно сделать DoFollow, а то он подводит свою команду
- Маркер не удаляется если его юнит был удален с карты, сложный баг || Можно в UnitsWIthMarkers хранить двойной массив! [civ,markName]
- Похоже в драку коп лезет если даже в машине! Можно в этом скрипте сделать чтобы из машины тебя вытаскивал

-Сделать если при погони на большом расстоянии то не так часто давать команду DoMOve
- Погоня за разными подозреваемыми (а то например 2 подозреваемых и все ток за одним будут бежать)

- Модуль всяких заданий, и сложность модулей чтобы была тоже

- Когда подозреваемый стрелял и убежал, сделать его не таким опасным чтобы его убили копы? А если при погони он все же кого то убил и скрылся, то оставить как есть. Хотелось чтобы были полицейские погони, а не стрельба

- Чтобы подозреваемые оценивали ситуацию перед тем как палить в копов!!! + Чтобы у кого мораль маленькая бросали оружие и убегали от командира с криками, когда стрельба началась. А у тех у кого очень высокая мораль, они как психи плевали на то что командир им сказал не стрелять.

-газовое облако не сразу уходит когда гранаты нет, нужно больше сделать времени после исчезновении гранаты на 20-30 сек, а отравление уменьшить, чтобы не сразу задыхался

- обновить скрипт: преступник который убил копа, на 300 метров вооруженые подозреваемые становяться мишенью для копов

////////////////////////////////////-/-/---//-/--/-//--/////////////////////////////////////-/-/---//-/--/-//--/////////////////////////////////////-/-/---//-/--/-//--/
DONE:

Копы умеют:
-вести переговоры / оказывать давление
-производить аресты
-реагировать на оружие и на попытку задавить
-преследовать пешком или на машине
-Держать дистанцию
-Накидываться при долгих переговорах
-Драться
-Выходить из транспорта в случаи стрельбы и когда подозреваемый близко
-Не терять поле зрения за подозреваемым
-Патрулировать по точкам
-Производить расследования где был последний раз замечет подозреваемый либо с какой позиции он убил кого-то [рационально исп ресурсы, один отряд на расследование]
-Приходить на помощь к другим сотрудникам полиции [рационально, целью становиться самый близкий]
-ПОведение патрулирования; Противник АВАРЕ, просто патрул СЕЙФ и тд
-Использовать нелетальное оружие Дробовики, Гранатометы!
- реагировать на убийство цива + убийство машиной
- Если цив убил копа, то его друзья вместе с ним которые были замечены тоже становяться целью (только вооруженые, даже если они в машине)


Преступники умеют:
- Сдаваться либо возвращаться в строй (те кто не был связан!) если копы были убиты
- Друзья, вооружение, вступление в бой, убийство поднимает мораль
- Психовать и идти на врага
- отвечать копам




https://youtu.be/wozTHxykDwQ?t=4m20s
https://youtu.be/pjY-BSWS_WM?t=7m20s


<07:30:04> "[Blender] Blender": private _var = 10;



/-----------------------------------------------------------------------------------

-[BUG]:

-v5a[+]: 
-v5b[+]: 
-v5c[+]:
-v5d[+]: 
-v5e[+]:
-v5f[+]: 
-v5g[+]:
-v5H[+]:
-v5I[+]:
-v5J[+]:
-v5K[+]: 
-v5L[+]:
-v5M[+]: 

-[FINAL WORD]:



Модули готовые:

Police State:[CREATE] Investigation Area

Police State:[CREATE] Create Patrol checkpoint
Police State:|ANY MARKERS| Create Patrol checkpoint (SYNC)
Police State:|CREATE| Create Patrol checkpoint | Alternative Solution (SIGN_SPHERE25CM_EP1)

RESERVED: Police State:[CREATE|VANILLA|3x1] Random Patrol Units
Police State:[CREATE|ADDON|3x1] Random Patrol Units



Pending Addition-Permission has been granted for these mod to added, I just have not added and tested compatibility yet.
Pending Approval-Permission has not been granted for this mod to added, however it has been requested to be added
Not being added- This mod will not be added to the modpack due to refusal from author or compatibility issues. DO NOT request for these mod to be added, the answer will be no.

////////////////МИССИИ И ИДЕИ

CLASSIC
I) Остров Sahrani
	1) В плену в деревне рыбаков.	
	2) На юг Сарани!
	
II) Остров Замок в центре
	1) Аэропорт "спасение пилота" СЕВЕР
	1) Аэропорт "спасение пилота" ЮГ
	
III) Остров с Мостами зеркальный
	1) Фабрика
	
IV) Остров Lingor
	1) В плену в деревне рыбаков. (Подобие оригинала)
	

	
	
NEW IDEAS




DONATION
If you feel like showing your appreciation for the hard work that went into this mod, feel free to dotane

I've decided to set up a Patreon to get a little bit of support as I work on this mod! The mod will be released for free eventually, but thanks to Patreon, I can offer you all some special rewards for supporting me and my endeavour to bring some spice to space!

Even if you're not in a place to contribute, or simply don't wish to, I appreciate your viewership and moral support.  Seriously. Big manly hugs to you all. 


Supporting my Patreon campaign will mean that I'll be able to afford a more comprehensible and sensible work area, and possibly afford better equipment, meaning also that I'll be able to put out top quality videos more frequently.

 By supporting me you allow me to spend more time in creating new videos and in better quality. Thank you in advance!
 
 Servers cost money and development takes time, so if you've found Scripting Helpers useful, any amount would be appreciated! :)

 
 
 
 
 
 
  Я думаю что разница между пиздежом у монитора и ликвидацией была бы для тебя более чем ощутима!﻿ :D